background {
    monitor =
    path = /home/sounak/steamgames/bclock.jpg  # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.6172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 240, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(255, 255, 255, 0.8)
    fade_on_empty = false
    rounding = -1
    check_color = rgba(72, 2445, 72, 0.8)
    placeholder_text = <span foreground="##cdd6f4" face="MADE Kenfolg" weight="ultralight">Enter Password</span>
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}

#Time HR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = rgba(72, 245, 72, 0.5)
    shadow_pass = 3
    shadow_size = 4
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold   
    font_family = MADE Kenfolg
    position = 0, -70
    halign = center
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
#    color = 0xff$color0
    color = rgba(255, 255, 255, 1)
    font_size = 150
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_family = MADE Kenfolg
    position = 0, -240
    halign = center
    valign = top
}

#LABEL
label {
    monitor =
    text = Hi Sounak!
    color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = MADE Kenfolg
    font_weight = ultralight
    position = 0, -545
    halign = center
    valign = top
}

#LABEL 2
label {
    monitor =
    text = <i>'Asta, you <span color="##48f54880">saved</span> me again!"</i>
    color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = MADE Kenfolg
    font_weight = ultralight
    position = 0, -575
    halign = center
    valign = top
}

#DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 20
    font_family = MADE Kenfolg
    position = 0, -75
    halign = center
    valign = center
}

