general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprctl dispatch exec hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
		timeout = 120
		on-timeout = brightnessctl set 90%
		on-resume = brightnessctl set 1%
	 }

listener {
		timeout = 300
		on-timeout = hyprctl dispatch exec hyprlock
	 }
